/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #ff5722;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Logo & Subscribe Button */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
}

.subscribe-btn {
    background-color: #ff0000;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-btn:hover {
    background-color: #c00;
}

/* Search & Sort Bar */
.search-sort {
    display: flex;
    gap: 10px;
}

.search-sort input,
.search-sort select {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #ff5722;
    border-radius: 5px;
    outline: none;
}

/* Main Section */
main {
    padding: 20px;
    text-align: center;
}

/* Video Sections */
#videos, #shorts {
    background: white;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Video Container */
.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

/* Video Card */
.video-card {
    background: white;
    width: 300px;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.video-card:hover {
    transform: scale(1.05);
}

/* Video Frame */
.video-card iframe {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

/* Video Title */
.video-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

/* Buttons */
.video-card button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.video-card button:hover {
    background-color: #e64a19;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .search-sort {
        flex-direction: column;
    }

    .video-card {
        width: 90%;
    }
}